{
  "name": "Vue-Lab-Frontend-Framework-DOS",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm-run-all --parallel vue-tooling serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "vue-tooling": "vue ui"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.0.1",
    "@vue/cli-ui-addon-widgets": "^3.8.4",
    "algoliasearch": "^3.32.0",
    "apexcharts": "^3.6.5",
    "auth0-js": "^9.10.1",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "firebase": "^5.9.1",
    "instantsearch.css": "^7.1.1",
    "js-yaml": "^3.13.1",
    "material-icons": "^0.3.0",
    "perfect-scrollbar": "^1.4.0",
    "prismjs": "^1.27.0",
    "tailwindcss": "^0.7.4",
    "vee-validate": "^2.1.3",
    "vue": "2.6.10",
    "vue-acl": "^4.0.7",
    "vue-apexcharts": "^1.3.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-backtotop": "^1.6.1",
    "vue-chartjs": "^3.4.0",
    "vue-clipboard2": "^0.3.0",
    "vue-context": "^3.4.0",
    "vue-echarts": "^3.1.3",
    "vue-feather-icons": "^4.7.1",
    "vue-form-wizard": "^0.8.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-i18n": "^8.6.0",
    "vue-instantsearch": "^2.0.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-prism-component": "^1.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-select": "^2.6.3",
    "vue-tour": "^1.1.0",
    "vue-video-player": "^5.0.2",
    "vue2-google-maps": "^0.10.3",
    "vuedraggable": "^2.20.0",
    "vuejs-datepicker": "^1.5.4",
    "vuepress": "^1.0.1",
    "vuesax": "3.8.59",
    "vuex": "^3.0.1",
    "webpack-dashboard": "^3.0.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "braces": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "inspectpack": "^3",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.5",
    "purgecss": "^1.1.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-tailwind": "^1.0.1",
    "vue-template-compiler": "2.6.10"
  }
}
